-- MySQL Script generated by MySQL Workbench
-- Thu Apr 25 10:37:41 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema jpam
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jpam
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jpam` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `jpam` ;

-- -----------------------------------------------------
-- Table `jpam`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jpam`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(45) NULL DEFAULT NULL,
  `apellidos` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `jpam`.`direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jpam`.`direccion` (
  `idDireccion` INT NOT NULL AUTO_INCREMENT,
  `calle1` VARCHAR(45) NULL DEFAULT NULL,
  `calle2` VARCHAR(45) NULL DEFAULT NULL,
  `relacion` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idDireccion`),
  INDEX `FK_relacion_usuario_idx` (`relacion` ASC) VISIBLE,
  CONSTRAINT `FK_relacion_usuario`
    FOREIGN KEY (`relacion`)
    REFERENCES `jpam`.`usuario` (`idusuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `jpam`.`titulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jpam`.`titulo` (
  `idtitulo` INT NOT NULL AUTO_INCREMENT,
  `nombre_titulo` VARCHAR(45) NULL DEFAULT NULL,
  `relacion` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idtitulo`),
  INDEX `FK_relacion_usuario_idx` (`relacion` ASC) VISIBLE,
  CONSTRAINT `FK_relacion_us`
    FOREIGN KEY (`relacion`)
    REFERENCES `jpam`.`usuario` (`idusuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
